<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Tetris</title>
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
	<script type="text/javascript" src = "http://code.jquery.com/jquery-latest.min.js"></script>
	<script src = "scripts/modernizr.js"></script>
	<script src = "scripts/loader.js"></script>
</head>
<body>
	<div id="gameplay">
		<canvas width="800" height="500" style="height:70%; width:70%; border:1px solid #000000;" id="canvas">Can't load game because browser doesn't support HTML5.</canvas>
	</div>
</body>
</html>
